{
  "name": "gamehub",
  "version": "1.0.0",
  "description": "A launcher for my webgames",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nierot/gamehub.git"
  },
  "author": "Nierot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nierot/gamehub/issues"
  },
  "homepage": "https://github.com/Nierot/gamehub#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "js-logger": "^1.6.0",
    "r2": "^2.0.1"
  }
}
